.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 450px;
  height: 550px;
  background-color: rgb(235, 232, 232);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 400px;
  padding: 25px 0 2px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 2px rgb(34 60 80 / 20%);
}

.avatar {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  box-shadow: 0px 5px 10px 2px rgb(34 60 80 / 20%);
}

.name {
  display: block;
  font-size: 24px;
  margin-top: 20px;
}

.tag,
.location {
  color: rgb(143, 142, 142);
  margin: 10px 0;
}

.location {
  font-weight: 600;
}

.list {
  display: flex;
  margin-top: 10px;
  /* flex-direction: column; */
  /* align-items: center;
  justify-content: space-between; */
  /* flex-direction: column; */
}

.list li {
  display: grid;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 5px;
  background-color: rgb(235, 232, 232);
  margin-right: 2px;
}

.label {
  font-size: 15px;
  font-weight: 400;
  color: rgb(143, 142, 142);
}

.quantity {
  font-size: 24px;
  font-weight: 700;
}
